*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.drag-drop {
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    padding-top: 1rem;
}

.card{
    height: 100px;
    width: max-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    column-gap: 1rem;
    background-color:bisque;
}

.card-question, .card-droppable {
    border: 1px solid #808080;
    width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card.answer{
    background-color: transparent;
}

.card-answer {
    border: 1px solid #808080;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
}

